@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'PressStart2P-Regular'
  src: url(../fonts/PressStart2P-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'Handjet-ExtraLight'
  src: url(../fonts/Handjet-ExtraLight.woff)
  font-weight: 200

@font-face
  font-family: 'Handjet-Thin'
  src: url(../fonts/Handjet-Thin.woff)
  font-weight: 100

@font-face
  font-family: 'Handjet-Light'
  src: url(../fonts/Handjet-Light.woff)
  font-weight: 300

@font-face
  font-family: 'Handjet-Regular'
  src: url(../fonts/Handjet-Regular.ttf)
  font-weight: 400


@font-face
  font-family: 'Handjet-Medium'
  src: url(../fonts/Handjet-Medium.woff)
  font-weight: 500


@font-face
  font-family: 'Handjet-Bold'
  src: url(../fonts/Handjet-Bold.woff)
  font-weight: 700
