@media screen and (max-width: 1550px)
  ._container
    max-width: 1250px
  .promo
    padding: 0 75px 0 100px
    height: 740px
  .info
    &__left
      margin: -5px -20px 0 0
    &__right
      padding: 60px 0 0 0
  .guide
    padding-top: 50px

@media screen and (max-width: 1300px)
  ._container
    max-width: 1050px
  .promo
    padding: 0 55px 0 60px
    height: 625px
    &__prize
      &-title
        width: 430px
        height: 73px
  .prize
    &__slider
      transform: scale(.85)

@media screen and (max-width: 1200px)
  .quests
    margin-bottom: -80px
    &__slider
      transform: scale(.85)
      left: -20px
  .info
    &__text
      &-item
        font-size: 23px
        line-height: 27px

@media screen and (max-width: 1150px)
  .guide
    &__list
      max-width: 1000px
  .prize
    &__slider
      transform: scale(1)
      flex-direction: column
      margin-top: 60px
    &__slide
      &.right-cover, &.left-cover
        display: none
    &__icons
      display: flex
      opacity: 1
      gap: 15px
      padding: 0 30px
      &-wrap
        display: flex
        align-items: center
        min-height: 80px
        max-width: 100vw
        overflow: auto
        z-index: 3
        opacity: 1
      &-item
        width: 51px
        height: 50px
        user-select: none
        transition: background .4s ease-in-out
        &:hover
          cursor: pointer
        &._current
          transform: scale(1.3)
          &:hover
            cursor: default
          &:nth-child(1)
            background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide1/icon-prize-hover.png") 0 0/contain
          &:nth-child(2)
            background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide2/icon-prize-hover.png") 0 0/contain
          &:nth-child(3)
            background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide3/icon-prize-hover.png") 0 0/contain
          &:nth-child(4)
            background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide4/icon-prize-hover.png") 0 0/contain
          &:nth-child(5)
            background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide5/icon-prize-hover.png") 0 0/contain
          &:nth-child(6)
            background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide6/icon-prize-hover.png") 0 0/contain
        &:nth-child(1)
          background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide1/icon-prize.png") 0 0/contain
        &:nth-child(2)
          background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide2/icon-prize.png") 0 0/contain
        &:nth-child(3)
          background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide3/icon-prize.png") 0 0/contain
        &:nth-child(4)
          background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide4/icon-prize.png") 0 0/contain
        &:nth-child(5)
          background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide5/icon-prize.png") 0 0/contain
        &:nth-child(6)
          background: url("https://fav-prom.com/html/level-up-game-ua/img/prize/slide6/icon-prize.png") 0 0/contain

@media screen and (max-width: 1050px)
  ._container
    max-width: 870px
  .title
    font-size: 34px
    line-height: 56px
  .promo
    padding: 0 25px 0 40px
    height: 540px
    &__prize
      flex-direction: column
      gap: 10px
      &-item
        br
          display: none
    &__text
      &-info
        font-size: 18px
  .guide
    &__list
      flex-wrap: wrap
      gap: 25px
      justify-content:  center
      &-item
        padding: 5px 20px
        width: 340px
        height: 99px
        justify-content: flex-start
        &-num
          font-size: 46px
    &__decor
      &-top
        top: auto
        bottom: 0
        transform: translate(-60%, 140%)
        opacity: .4
        max-width: 60px
      &-bottom
        bottom: auto
        top: 0
        transform: translate(60%, -130%)
        opacity: .4
        max-width: 60px
  .table
    align-items: center
    max-width: 100%
    width: 100%
    &__subtitle
      max-width: 550px
    &__pers
      right: 0
    &__wrap, &__list, &__bottom
      margin-right: auto
      margin-left: 100px
    &__bottom
      font-size: 14px
      line-height: 14px
    &__btn
      &-wrap
        max-width: 510px
        margin: 0 auto 0 100px
  .prize
    &__title
      font-size: 46px
      line-height: 74px

@media screen and (max-width: 880px)
  ._container
    max-width: 705px
  .btn
    padding: 30px 22px 24px 32px
    font-size: 20px
    height: 81px
  .promo
    height: 440px
    &__prize
      &-title
        width: 310px
        height: 51px
      &-item
        font-size: 23px
        line-height: 23px
        margin-bottom: -7px
    &__bottom
      font-size: 14px
      line-height: 14px
  .info
    &__left
      width: auto
      margin: -35px -20px 0 -70px
    &__right
      min-width: 50%
      &-title
        font-size: 28px
        line-height: 48px
    &__text
      &-item
        font-size: 17px
        line-height: 25px
  .quests
    &__slider
      transform: scale(0.7)
      margin: -250px 0 -80px 0
      left: -30px
    .slide
      &__move
        width: 86%
        top: 50%
        left: 10.5%
  .table
    &__pers
      min-width: 400px
      max-width: 400px
      right: -80px
    &__wrap, &__list, &__btn-wrap, &__bottom
      margin-left: 50px
  .prize
    &__btn
      &-wrap
        .prize__btn
          max-width: 300px
    &__move
      &-right, &-left
        width: 38px
        height: 84px

@media screen and (max-width: 755px)
  .table
    &__pers
      right: -110px

@media screen and (max-width: 720px)
  .info
    &__right
      margin-right: 20px
  .guide
    &__list
      transform: scale(.9)
      margin: 0 0 -20px 0
  .quests
    &__slider
      transform: scale(.67)
  .table
    &__pers
      right: -130px
  .popups
    &._done
      .popups
        &__done
          transform: scale(.83)

@media screen and (max-width: 700px)
  .quests
    &__slider
      transform: scale(.6)
      margin: -270px 0 -140px 0

@media screen and (max-width: 660px)
  .promo
    height: 410px
    &__prize
      &-title
        width: 270px
        height: 45px
  .guide
    &__list
      gap: 35px
      margin: 0 0 -60px 0
  .prize
    &__btn
      &-wrap
        flex-direction: column

@media screen and (max-width: 600px)
  .title
    font-size: 20px
    line-height: 36px
  .fav-page
    padding-top: 0
  .promo
    height: 165vw
    position: relative
    padding: 0 25px
    &::before
      content: ""
      display: block
      min-width: 365px
      height: 10px
      background: url("https://fav-prom.com/html/level-up-game-ua/img/promo/promo-mob-decor.png") no-repeat 0 0/contain
      position: absolute
      bottom: -8px
      left: 50%
      transform: translate(-50%, 0)
    &__prize
      align-items: center
    &__wrap
      flex-direction: column
      align-items: center
      margin: auto 0 10px 0
    &__text
      align-items: center
      margin-top: 10px
    &__bottom
      margin: 0
      position: absolute
      bottom: 0
      transform: translate(0, 120%)
      left: 0
      padding: 0 10px
  .info
    flex-direction: column
    padding: 20px 15px 0 15px
    &__left, &__right
      max-width: 100%
      width: 100%
      margin: 0
    &__right
      padding: 0
      &-title
        font-size: 28px
    &__text
      min-height: 335px
  .guide
    &__btn
      z-index: 3
    &__list
      margin-top: 20px
      gap: 10px
      z-index: 3
      transform: scale(1)
      &-item
        &:nth-child(5)
          margin-bottom: 25px
    &__decor
      &-top
        transform: translate(15%, 100%)
        opacity: 1
      &-bottom
        transform: translate(35%, -40%)
        opacity: 1
  .quests
    margin: 0
    padding: 40px 0 0 0
    &__icons
      min-width: 400px
      &-wrap
        display: flex
        align-items: center
        max-width: 90%
        overflow-x: auto
        height: 80px
    &__subtitle
      font-size: 17px
      line-height: 20px
      text-align: center
      max-width: 320px
    &__slider
      transform: scale(1)
      left: 0
      min-width: 100%
      max-width: 100%
      margin: 0
      height: auto
      min-height: 700px
      .slide
        min-width: 100%
        max-width: 100%
        flex-direction: column
        padding: 0
        left: 0
        margin-top: -35px
        &__container
          height: 700px
          &._active
            height: 950px
        &__done
          top: 20%
          left: 50%
          &-wrap
            padding: 17px 15px 17px 15px
          &-title
            font-size: 20px
            padding: 20px 16px 20px 16px
        &__lock
          top: 20%
          left: 50%
          &-title
            font-size: 20px
            padding: 20px 35px 20px 35px
        &._lock
          .slide
            &__lock
              &-wrap
                padding: 17px 26px 17px 26px
                &-text
                  font-size: 14px
                &-btn
                  .btn-decor
                    font-size: 16px
        &._undone
          .slide
            &__undone
              top: 20%
              left: 50%
              min-width: 240px
              &-title
                font-size: 20px
                padding: 20px 15px 20px 15px
              &-wrap
                padding: 17px 16px 17px 16px
              &-text
                font-size: 14px
              &-wrap
                &-btn
                  .btn-decor
                    font-size: 16px
        &__img
          min-height: 400px
          max-height: 400px
        &__move
          width: 96%
          left: 2%
          top: 160px
          &-right, &-left
            width: 38px
            height: 84px
        &__info
          &-top
            max-height: 250px
            min-height: 250px
            align-items: flex-start
            padding: 35px 30px 0 25px
          &-prize
            margin-top: -15px
            min-width: 127px
            max-width: 127px
            &-title, &-subtitle
              transform: none
            &-title
              position: relative
          &-bottom
            margin: 20px 40px -65px 45px
            height: 220px
            display: none
            &._active
              display: block
            &::before
              width: 101%
              left: -4px
              top: 315px
              bottom: auto
              height: 275px
          &-btn
            padding: 30px 18px 27px 28px
            font-size: 20px
            line-height: 20px
            height: 81px
            background: url("https://fav-prom.com/html/level-up-game-ua/img/buttons/btn-bg.png") no-repeat 0 0/cover
            background-size: 100% 100%
            margin: 0
            position: absolute
            top: 160px
            left: 50%
            transform: translate(-50%, 0) rotate(0deg)
            text-align: center
            min-width: 300px
            &::before
              content: none
            &::after
              top: 3px
              left: 5px
          &-mob
            display: flex
            width: 98%
            background: url("https://fav-prom.com/html/level-up-game-ua/img/quests/drop-mob-bg.png") no-repeat 0 0/cover
            background-size: 100% 100%
            height: 60px
            align-items: center
            justify-content: flex-start
            padding: 0 25px
            margin: 10px 0 0 1px
            &._active
              &::before
                transform: rotate(0deg)
            &::before
              content: ""
              display: block
              width: 70px
              height: 40px
              background: url("https://fav-prom.com/html/level-up-game-ua/img/buttons/drop-arrow.png") no-repeat 0 0/contain
              order: 2
              transform:  rotate(180deg)
              margin-left: auto
            &-btn
              background: url("https://fav-prom.com/html/level-up-game-ua/img/buttons/big-info-icon.png") no-repeat 0 0/cover
              background-size: 100% 100%
              width: 45px
              height: 45px
            &-text
              font-size: 20px
              line-height: 24px
              margin-left: 10px
              color: $white
              font-family: $font-handjet-med
        .glitch
          &__layers
            min-width: 100%
            max-width: 100%
            height: 400px
          &__layer
            margin: 0
            &.quest1, &.quest2, &.quest3, &.quest4, &.quest5, &.quest6, &.quest7, &.quest8, &.quest9, &.quest10, &.quest11, &.quest12
              width: 100%
              height: 100%
        &.quest1, &.quest2, &.quest3, &.quest4, &.quest5, &.quest6, &.quest7, &.quest8, &.quest9, &.quest10, &.quest11, &.quest12
          .glitch
            &__layer
              left: 0
              top: 0
          &::before
            top: 0
            width: 100%
            height: 400px
            left: 50%
            transform: translate(-50%, 0)
          .slide__img
            width: 375px
            min-width: auto
            top: 0
            left: 0
            margin: 0
          .slide__info
            margin: 0
        &.quest2
          .slide__img
            width: 624px
        &.quest4
          .slide__img
            width: 624px
          &::before
            background-size: 100% 100%
        &.quest5
          .slide__img
            width: 730px
            max-height: 450px
            min-height: 450px
            margin-top: -50px
          &::before
            background-size: 100% auto
            top: 230px
            width: 540px
            height: 225px
        &.quest6
          .slide__img
             width: 624px
          &::before
            width: 500px
        &.quest7
          .slide__img
            width: 624px
          &::before
            background-size: 100% auto
            width: 600px
        &.quest8
          &::before
            background-size: 100% auto
            width: 600px
        &.quest9
          .slide__img
             width: 624px
          &::before
            width: 460px
            top: 50px
            height: 280px
        &.quest10
          &::before
            width: 445px
            top: 50px
            height: 320px
            left: 50%
            transform: translate(-50%, 0)
        &.quest11
          &::before
            width: 540px
            top: 50px
            height: 322px
        &.quest12
          .slide__img
            width: 624px
          &::before
            top: 70px
        &__progress
          bottom: auto
          top: 340px
          width: 340px
          min-width: 340px
          height: 55px
          padding-bottom: 5px
          &-title, &-text
            font-size: 14px
          &-top
            width: 90%
          &-bottom
            width: 307px
            height: 10px
          &-bar
            &::before
              height: 22px
  .table
    max-width: 100%
    height: auto
    padding-bottom: 30px
    &::before
      width: 420px
      height: 302px
      top: 20%
    &__subtitle
      font-size: 17px
      line-height: 20px
      max-width: 320px
      order: 2
    &__title
      order: 1
    &__wrap, &__list, &__btn, &__bottom
      margin: 0
    &__info
      margin-right: 0
      &-popup
        right: 50%
        transform: translate(50%, 0)
    &__btn
      &-wrap
        max-width: 340px
        min-width: 340px
        margin-top: 15px
        order: 4
        justify-content: space-between
    &__list
      min-width: 340px
      max-width: 340px
      padding: 0 5px
      order: 4
      margin-top: 20px
      &-item
        font-size: 17px
        &:not(:last-child)
          margin-right: 15px
    &__wrap
      min-width: 340px
      max-width: 340px
      order: 5
    &__bottom
      min-width: 340px
      max-width: 340px
      text-align: center
      order: 6
      margin-top: 20px
    &__pers
      position: relative
      right: 0
      order: 0
      margin-top: -150px
  .prize
    max-width: 100%
    &__subtitle
      max-width: 310px
      font-size: 17px
      line-height: 20px
    &__slider
      min-width: 100%
      max-width: 100%
      max-height: 580px
      min-height: 580px
      margin-top: 35px
      &::before
        height: 600px
        left: 50%
        transform: translate(-50%, 0)
        width: 860px
        bottom: 50px
      &-wrap
        max-width: 100%
        margin-bottom: -30px
    &__slide
      padding-bottom: 100px
      margin-top: -30px
      &-img
        max-height: 400px
        min-height: 400px
        display: flex
        align-items: center
      &-popup
        top: 140px
    &__move
      max-width: 100%
      padding: 0 15px
  .drop
    padding: 0 10px
    summary
      padding: 10px 20px
      font-size: 19px
      &::before
        width: 60px
        height: 30px
    .drop-txt
      padding: 10px 15px
    .drop-txt-list
      p, strong
        font-size: 12px
        line-height: 18px
  .popups
    &._table
      .popups
        &__table
          &-title
            font-size: 20px
            line-height: 28px
            max-width: 270px
    &._done
      .popups
        &__done
          min-width: auto
          max-width: 100%
          transform: scale(1)
          &-pers
            max-width: 540px
            min-width: 540px
          &-title
            white-space: normal
            font-size: 20px
            line-height: 28px
            max-width: 275px
            text-align: center
            &::before
              white-space: normal
          &-text
            font-size: 20px
            min-width: 330px

@media screen and (max-width: 370px)
  .promo
    &__bottom
      font-size: 11px
      line-height: 13px
  .guide
    &__list
      min-width: 360px
      transform: scale(.9)
      margin: -10px 0 -80px 0
  .prize
    &__slide
      &-popup
        transform: scale(.8) translate(-50%, -100%)
        transform-origin: left top
  .popups
    &._table
      .popups
        &__table
          transform: scale(.9)

@media screen and (max-width: 350px)
  .quests
    &__slider
      .slide
        &__move
          &-right, &-left
            width: 30px
            height: 60px
        //&__container
        //  transform: scale(.9)
        //  margin-top: -30px
  .table
    transform: scale(.9)
    margin: -100px 0 -50px 0
  .prize
    &__move
      &-left,&-right
        width: 30px
        height: 60px
    &__slide
      &-img
        min-width: 295px

@media screen and (max-width: 340px)
  .btn
    font-size: 18px
    padding: 30px 11px 24px 15px
    &::before
      top: 49%
  .title
    font-size: 18px
  .guide
    &__title
      font-size: 17px
    &__list
      transform: scale(.8)
  .quests
    &__slider
      .slide
        &__info
          &-bottom
            margin: 20px 20px -75px 25px
        &__title
          &-decor
            font-size: 21px
            line-height: 21px
    .slide
      &__info
        &-btn
          transform: scale(.8) translate(-50%, 0)
          transform-origin: left
          &::after
            top: 1px
  .table
    transform: scale(.85)
    margin: -110px 0 -70px 0
  .prize
    &__slide
      &-info
        &-title
          font-size: 14px
          line-height: 20px
    &__btn
      &-wrap
        .prize__btn
          font-size: 18px
          max-width: 280px
  .popups
    &._table
      .popups
        &__table
          transform: scale(.8)
    &._done
      .popups
        &__done
          transform: scale(.9)

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .popups
    &._done
      .popups
        &__done
          min-width: auto
          max-width: 100%
          transform: scale(1)
          &-pers
            max-width: 540px
            min-width: 540px
          &-title
            white-space: normal
            font-size: 20px
            line-height: 28px
            max-width: 275px
            text-align: center
            &::before
              white-space: normal
          &-text
            font-size: 20px
            min-width: 330px

@media screen and (max-width: 680px) and (max-height: 400px) and (orientation: landscape)
  .promo
    height: 420px
    &__prize
      &-title
        width: 260px

@media screen and (max-width: 600px) and (max-height: 380px) and (orientation: landscape)
  .promo
    height: 350px
    background:  url("https://fav-prom.com/html/level-up-game-ua/img/promo/promo-main-tab.png") no-repeat 0 0/contain
    &::before
      content: none

@media screen and (max-width: 950px) and (max-height: 350px) and (orientation: landscape)
  .fav-page
    padding-top: 5px
  .promo
    &__bottom
      margin: -60px auto 60px auto
    &__wrap
      margin: auto 0 60px 0
  .popups
    &._done
      .popups
        &__done
          transform: scale(.9)

@media screen and (max-height: 575px)
  .popups
    &._table
      .popups
        &__table
          &-title
            margin-bottom: 10px
          &-item
            &:not(:last-child)
              margin-bottom: 5px

@media screen and (max-height: 485px)
  .popups
    &._table
      .popups
        &__table
          transform: scale(.9)

@media screen and (max-height: 420px)
  .popups
    &._table
      .popups
        &__table
          transform: scale(.8)

@media screen and (max-height: 390px)
  .popups
    &._table
      .popups
        &__table
          transform: scale(.7)

@media screen and (max-height: 350px)
  .popups
    &._table
      .popups
        &__table
          transform: scale(.6)
