$blue: #000055
$dark-blue: #00003D
$blue-light: #6969FF
$white: #ffffff
$magenta: #FF267E
$green: #05C48A
$black: #1B1B1F

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-handjet-exlight: Handjet-ExtraLight, sans-serif
$font-handjet-thin: Handjet-Thin, sans-serif
$font-handjet-light: Handjet-Light, sans-serif
$font-handjet-reg: Handjet-Regular, sans-serif
$font-handjet-med: Handjet-Medium, sans-serif
$font-handjet-bold: Handjet-Bold, sans-serif
$font-press-start2P: PressStart2P-Regular, sans-serif



body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $dark-blue
  img
    max-width: 100%
    height: auto

._container
  max-width: 1420px
  margin: 0 auto

.week1, .week2
  position: fixed
  top: 0
  left: 0
  width: 80px
  height: 20px
  z-index: 10
  background: white
  text-transform: uppercase
  cursor: pointer
.week2
  top: 25px

.btn
  height: 91px
  color: $white
  font-size: 23px
  font-family: $font-press-start2P
  background: url("../img/buttons/btn-bg.png") no-repeat 0 0/cover
  background-size: 100% 100%
  text-transform: uppercase
  padding: 34px 24px 34px 34px
  position: relative
  transition: background .4s ease-in-out
  &::before
    content: attr(data-decor)
    font-family: inherit
    font-size: inherit
    line-height: inherit
    position: absolute
    top: 50%
    z-index: 2
    left: 50%
    transform: translate(-48.3%, -42%)
    white-space: nowrap
    color: transparent
    -webkit-text-stroke: 1px $white
  &:hover
    cursor: pointer
    background: url("../img/buttons/btn-hover-bg.png") no-repeat 0 0/cover



.title
  display: inline-block
  position: relative
  font-size: 46px
  line-height: 96px
  color: $magenta
  text-transform: uppercase
  font-family: $font-press-start2P
  text-shadow: 0px 0px 25px rgba(255, 38, 126, 0.3), 0px 3px 14px rgba(255, 38, 126, 0.1)
  background: url("../img/title-bg.png") no-repeat 0 0/cover
  background-size: 100% 100%
  &::before
    width: 100%
    content: attr(data-decor)
    font-family: inherit
    font-size: inherit
    line-height: inherit
    letter-spacing: inherit
    position: absolute
    top: 55%
    z-index: 2
    left: 50%
    transform: translate(-50%, -50%)
    white-space: nowrap
    color: transparent
    -webkit-text-stroke: 1px $magenta


.subtitle
  color: $white
  background: rgba($magenta, .4)
  border-top: 2px solid $magenta
  border-bottom: 2px solid $magenta
  padding: 0 8px 0 8px


.fav-page
  display: flex
  flex-direction: column
  align-items: center
  background: $dark-blue
  overflow: hidden

.promo
  height: 830px
  width: 100%
  background: url("../img/promo/promo-main.png") no-repeat 0 0/contain
  display: flex
  flex-direction: column
  padding: 0 105px 0 160px
  &__bottom
    max-width: 660px
    color: $white
    font-size: 17px
    text-align: center
    font-family: $font-handjet-exlight
    //font-family: $font-handjet-reg
    opacity: .5
    letter-spacing: 0
    margin: 30px auto 0 auto
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: auto 0 0 0
  &__prize
    display: flex
    align-items: flex-start
    &-item
      color: $white
      font-family: $font-handjet-med
      text-transform: uppercase
      font-size: 33px
      line-height: 29px
      text-align: right
      margin-right: 10px
    &-title
      background: url("../img/promo/promo-prize.svg") no-repeat 0 0/contain
      width: 520px
      height: 83px
      animation: clipLeftToRight 1s linear
      position: relative
      .glitch__layer
        background: rgba($dark-blue, .5) url("../img/promo/promo-prize.svg") no-repeat 0 0/contain
  &__text
    display: flex
    flex-direction: column
    align-items: flex-end
    &-btn
      animation: clipRightToLeft 2s ease-out
      //animation-delay: 1.5s

    &-info
      //font-family: $font-handjet-reg
      font-family: $font-handjet-light
      font-size: 28px
      margin: 5px 5px 0 0
      filter: drop-shadow(4px 1px 0px rgba(255, 255, 255, 0.10))


.info
  display: flex
  align-items: flex-start
  justify-content: center
  width: 100%
  z-index: 1
  &__left
    max-width: 680px
    margin: -55px -20px 0 0
  &__right
    padding: 110px 0 0 0
    max-width: 620px
  &__text
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 25px
    &-item
      color: $white
      font-size: 27px
      line-height: 34px
      font-family: $font-handjet-reg
      //font-family: $font-handjet-light
  &__progress
    width: 100%
    position: relative
    color: $white
    font-size: 14px
    line-height: 14px
    font-family: $font-handjet-reg
    //font-family: $font-handjet-light
    text-align: right
    padding-bottom: 7px
    margin-top: 25px
    &-bar
      background: $magenta
      width: 60%
      height: 4px
      position: absolute
      bottom: 0
      left: 0
      z-index: 2
      box-shadow: 0px 0px 10px 0px $magenta
    &::before
      content: ""
      width: 100%
      height: 4px
      background: #000
      opacity: .2
      position: absolute
      bottom: 0
      left: 0


.guide
  padding-top: 120px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  z-index: 0
  &::before
    content: ""
    display: block
    width: 100%
    z-index: 0
    background: url("../img/guide/guide-bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    height: 1000px
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -40%)
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 25px
    max-width: 1100px
    width: 100%
    position: relative
    &-item
      position: relative
      width: 217px
      height: 96px
      display: flex
      align-items: center
      justify-content: center
      background: url("../img/guide/guide-item-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      padding: 5px 20px 5px 11px
      &-text
        color: $white
        font-size: 22px
        line-height: 22px
        text-transform: uppercase
        //font-family: $font-handjet-med
        font-family: $font-handjet-reg
        margin-left: 3px
  &__btn
    margin-top: 70px
  &__info
    display: none

    &-btn
      width: 26px
      height: 26px
      background: url("../img/buttons/info-icon.png") no-repeat 0 0/contain
      position: absolute
      right: 0
      top: 50%
      transform: translate(50%, -50%)
      z-index: 3
      transition: background .4s ease-in-out
      user-select: none
      &:hover
        cursor: pointer
        background: url("../img/buttons/info-icon-hover.png") no-repeat 0 0/contain
  &__subinfo
    width: 100%
    height: auto
    position: absolute
    bottom: 0
    left: 0
    transform: translate(0, 110%)
    background: url("../img/guide/guide-subinfo-bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    text-align: center
    color: $white
    font-size: 16px
    line-height: 16px
    padding: 10px 5px
    //font-family: $font-handjet-reg
    font-family: $font-handjet-light
  &__decor
    &-top
      top: 0
      right: 0
      transform: translate(50%, -150%)
    &-bottom
      bottom: 0
      left: 0
      transform: translate(-50%, 200%)
    &-top
      position: absolute
      max-width: 100px
      border-radius: 50%
      &.glitch
        .glitch__layer
          //background: rgba($dark-blue, .5) url("../img/guide/guide-decor-top.png") no-repeat 0 0/contain
          background: url("../img/guide/guide-decor-top.png") no-repeat 0 0/contain
    &-bottom
      position: absolute
      max-width: 100px
      border-radius: 50%
      &.glitch
        .glitch__layer
          //background: rgba($dark-blue, .5) url("../img/guide/guide-decor-bottom.png") no-repeat 0 0/contain
          background:  url("../img/guide/guide-decor-bottom.png") no-repeat 0 0/contain

.quests
  padding-top: 100px
  position: relative
  width: 100%
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  &__title
    position: relative
    z-index: 3
  &__subtitle
    position: relative
    //font-family: $font-handjet-reg
    font-family: $font-handjet-light
    font-size: 24px
    line-height: 24px
    color: $white
    text-transform: uppercase
    padding: 3px 15px 1px 15px
    z-index: 3
  &__icons
    display: flex
    align-items: center
    justify-content: center
    margin-top: 25px
    position: relative
    z-index: 2
    &-item
      width: 51px
      height: 50px
      position: relative
      transition: all .3s ease-in-out
      &:hover
        cursor: pointer
      &:not(:last-child)
        margin-right: 17px
      &._lock, &._done
        &::before
          content: ""
          display: block
          width: 31px
          height: 31px
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
      &._lock
        &::before
          background: url("../img/quests/icons/lock.png") no-repeat 0 0/contain
      &._done
        &::before
          background: url("../img/quests/icons/done.png") no-repeat 0 0/contain
      &._current
        transform: scale(1.3)
      &.quest1
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain

      &.quest2
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain

      &.quest3
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain

      &.quest4
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain

      &.quest5
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain

      &.quest6
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain
      &.quest7
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain
      &.quest8
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain
      &.quest9
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain
      &.quest10
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain
      &.quest11
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain
      &.quest12
        background: url("../img/quests/icons/quest.png") no-repeat 0 0/contain
        &._done, &._active
          background: url("../img/quests/icons/quest-done.png") no-repeat 0 0/contain
  &__slider
    min-width: 1200px
    max-width: 1200px
    height: 900px
    position: relative
    margin-top: -200px
    .slide
      position: absolute
      top: 0
      max-width: 1700px
      min-width: 1700px
      left: -250px
      padding-left: 250px
      padding-top: 100px
      align-items: center
      justify-content: flex-start
      display: none
      z-index: -10
      &._active
        display: flex
        z-index: 1
      &::before
        content: ""
        display: block
        position: absolute
        z-index: -1
      &__img
        min-height: 730px
        position: relative
      .glitch__layers
        min-width: 2050px
        max-width: 2050px
        height: 983px
        left: 0
        top: 0
      .glitch__layer
        margin-left: 50px
        opacity: 0
        &:nth-child(1)
          transform: translateX(-5%)
          animation: none
        &:nth-child(2)
          transform: translateX(3%) translateY(3%)
          animation: none
        &:nth-child(3)
          transform: translateX(5%)
          animation: none
      .glitch__layer.quest1
        background-size: 100% 100%
        width: 660px
        height: 780px
        left: 320px
        top: 150px

      .glitch__layer.quest2
        background-size: 100% 100%
        width: 1210px
        height: 730px
        left: 0
        top: 100px

      .glitch__layer.quest3
        background-size: 100% 100%
        width: 1065px
        height: 730px
        left: 160px
        top: 160px
      .glitch__layer.quest4
        background-size: 100% 100%
        width: 1200px
        height: 730px
        left: -10px
        top: 100px
      .glitch__layer.quest5
        background-size: 100% 100%
        width: 1400px
        height: 885px
        left: -100px
        top: 0
      .glitch__layer.quest6
        background-size: 100% 100%
        width: 1207px
        height: 735px
        left: 0
        top: 100px
      .glitch__layer.quest7
        background-size: 100% 100%
        width: 1213px
        height: 730px
        left: 0
        top: 100px
      .glitch__layer.quest8
        background-size: 100% 100%
        width: 700px
        height: 730px
        left: 330px
        top: 150px
      .glitch__layer.quest9
        width: 1210px
        height: 730px
        left: 0
        top: 100px
      .glitch__layer.quest10
        width: 730px
        height: 730px
        top: 140px
        left: 260px
      .glitch__layer.quest11
        width: 720px
        height: 730px
        left: 300px
        top: 130px
      .glitch__layer.quest12
        background-size: 100% 100%
        width: 1170px
        height: 770px
        left: 0px
        top: 100px
      &.quest1
        &::before
          background: url("../img/quests/slide1/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 880px
          height: 620px
          left: 300px
          top: 120px
        .slide__img
          background: url("../img/quests/slide1/pers.png") no-repeat 0 0/contain
          min-width: 660px
          margin-left: 130px
          top: 50px
        .slide__info
          margin-left: -50px
        .slide__title
          padding-bottom: 0
      &.quest2
        &::before
          background: url("../img/quests/slide2/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 1170px
          height: 760px
          left: 260px
          top: 90px
        .slide__img
          background: url("../img/quests/slide2/pers.png") no-repeat 0 0/contain
          min-width: 1210px
          margin-left: -170px
        .slide__info-prize
          gap: 7px
      &.quest3
        &::before
          background: url("../img/quests/slide3/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 885px
          height: 572px
          left: 235px
          top: 140px
        .slide__img
          background: url("../img/quests/slide3/pers.png") no-repeat 0 0/contain
          min-width: 1065px
          margin-left: -60px
          top: 60px
        .slide__info
          margin-left: -265px

      &.quest4
        &::before
          background: url("../img/quests/slide4/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 1220px
          height: 770px
          left: 230px
          top: 40px
        .slide__img
          background: url("../img/quests/slide4/pers.png") no-repeat 0 0/contain
          min-width: 1200px
          margin-left: -160px
        .slide__info
          margin-left: -300px
        .slide__info-prize
          gap: 7px
      &.quest5
        &::before
          background: url("../img/quests/slide5/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 910px
          height: 380px
          left: 190px
          bottom: -55px
        .slide__img
          background: url("../img/quests/slide5/pers.png") no-repeat 0 0/contain
          min-width: 1400px
          min-height: 885px
          margin-left: -270px
          margin-bottom: -155px
          top: -105px
        .slide__info
          margin-left: -390px
        .slide__title
          margin-bottom: -6px
      &.quest6
        &::before
          background: url("../img/quests/slide6/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 1163px
          height: 769px
          left: 300px
          top: 70px
        .slide__img
          background: url("../img/quests/slide6/pers.png") no-repeat 0 0/contain
          min-width: 1207px
          margin-left: -180px
        .slide__info
          margin-left: -287px
        .slide__info-prize
          gap: 7px
      &.quest7
        &::before
          background: url("../img/quests/slide7/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 1213px
          height: 789px
          left: 240px
          bottom: -20px
        .slide__img
          background: url("../img/quests/slide7/pers.png") no-repeat 0 0/contain
          min-width: 1207px
          margin-left: -180px
        .slide__info
          margin-left: -287px
        .slide__info-prize
          gap: 7px
      &.quest8
        &::before
          background: url("../img/quests/slide8/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 1005px
          height: 681px
          left: 150px
          bottom: 60px
        .slide__img
          background: url("../img/quests/slide8/pers.png") no-repeat 0 0/contain
          min-width: 697px
          height: 649px
          margin-left: 120px
          top: 40px
        .slide__info
          margin-left: -77px

      &.quest9
        &::before
          background: url("../img/quests/slide9/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 1282px
          height: 681px
          left: 170px
          bottom: 40px
        .slide__img
          background: url("../img/quests/slide9/pers.png") no-repeat 0 0/contain
          min-width: 1210px
          margin-left: -180px
        .slide__info
          margin-left: -290px
        .glitch__layer.prev
            background-size: 100% 100%
            width: 700px
            height: 730px
            left: 530px
            top: auto
            bottom: 0px
        .glitch__layer.next
          background-size: 100% 100%
          width: 700px
          height: 730px
          left: 530px
          top: auto
          bottom: 0px
        .slide__info-prize
          gap: 7px
      &.quest10
        &::before
          background: url("../img/quests/slide10/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 980px
          height: 700px
          left: 150px
          bottom: 60px
        .slide__img
          background: url("../img/quests/slide10/pers.png") no-repeat 0 0/contain
          min-width: 729px
          margin-left: 50px
          bottom: -50px
        .slide__info
          margin-left: -39px
        .slide__title
          margin-bottom: -6px
      &.quest11
        &::before
          background: url("../img/quests/slide11/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 980px
          height: 585px
          left: 115px
          bottom: 155px
        .slide__img
          background: url("../img/quests/slide11/pers.png") no-repeat 0 0/contain
          min-width: 720px
          margin-left: 105px
          bottom: -10px
        .slide__info
          margin-left: -85px
      &.quest12
        &::before
          background: url("../img/quests/slide12/slide-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          width: 1282px
          height: 681px
          left: 185px
          bottom: 110px
        .slide__img
          background: url("../img/quests/slide12/pers.png") no-repeat 0 0/contain
          min-width: 1210px
          margin-left: -175px
          bottom: 5px
        .slide__info
          margin-left: -295px
        .slide__info-prize
          gap: 7px
      &__info
        max-width: 360px
        width: 100%
        margin-left: -300px
        height: 470px
        position: relative
        display: flex
        flex-direction: column
        z-index: 3
        &-top
          height: 175px
          width: 100%
          background: url("../img/quests/quest-top-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          display: flex
          align-items: flex-end
          justify-content: space-between
          padding: 0 30px 19px 35px
          position: relative
        &-prize
          min-width: 123px
          max-width: 123px
          height: 128px
          background: url("../img/quests/quest-prize-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          padding: 13px 0 12px 0
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          gap: 2px
          &-title
            font-family: $font-press-start2P
            text-transform: uppercase
            text-align: center
            color: $white
            font-size: 33px
            transform: rotate(-2deg)
            &:first-child
              font-size: 15px
            &::before
              content: attr(data-decor)
              display: block
              font-family: inherit
              font-size: inherit
              color: transparent
              -webkit-text-stroke: 1px $white
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-46%, -50%)
          &-subtitle
            font-family: $font-handjet-light
            font-size: 20px
            line-height: 16px
            text-align: center
            color: $white
            transform: rotate(-2deg)

            &:last-child
              text-transform: uppercase

          &-item
            color: $white
            text-align: center
            transform: rotate(-2deg)

            &:nth-child(1),&:nth-child(3)
              font-family: $font-press-start2P
              text-transform: uppercase
              &::before
                content: attr(data-decor)
                display: block
                font-family: inherit
                font-size: inherit
                color: transparent
                -webkit-text-stroke: 1px $white
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-46%, -50%)
            &:nth-child(2),&:nth-child(4)
              font-family: $font-handjet-light
              //font-family: $font-handjet-med
            &:nth-child(1)
              font-size: 15px
            &:nth-child(2)
              font-size: 20px
              line-height: 16px
              margin-top: 2px
            &:nth-child(3)
              font-size: 33px
              margin-top: 5px



        &-bottom
          width: 285px
          height: 170px
          overflow-y: auto
          margin: 20px 40px 0 45px
          &::-webkit-scrollbar-thumb
            background: $magenta
            width: 4px
          &::-webkit-scrollbar
            background: rgba($white, .4)
            width: 4px
          //background: url("../img/quests/quest-bottom-bg.png") no-repeat 0 0/cover
          &::before
            content: ""
            display: block
            position: absolute
            bottom: 45px
            left: 0
            z-index: -1
            background: url("../img/quests/quest-bottom-bg.png") no-repeat 0 0/cover
            width: 100%
            height: 260px

          &-text
            height: auto
            color: $white
            font-size: 23px
            line-height: 24px
            font-family: $font-handjet-reg
            max-width: 280px
        &-btn
          color: $white
          transform: rotate(2deg)
          font-family: $font-press-start2P
          font-size: 18px
          text-transform: uppercase
          display: inline-block
          letter-spacing: 1px
          padding: 30px 24px 30px 23px
          margin: 15px auto 0 40px
          &::before
            content: ""
            display: block
            background: url("../img/buttons/btn-quest-bg.png") no-repeat 0 0/cover
            width: 100%
            height: 110%
            background-size: 100% 100%
            position: absolute
            transform: rotate(-2deg)
            z-index: -1
            top: 0
            left: 0
            transition: background .5s ease-in-out
          &::after
            content: attr(data-decor)
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            color: transparent
            -webkit-text-stroke: 1px $white
            position: absolute
            top: 0
            left: 1px

          &:hover
            cursor: pointer
            &::before
              background: url("../img/buttons/btn-quest-hover-bg.png") no-repeat 0 0/cover

      &.glitch
        .slide
          &__info
            .glitch__layers
              max-width: 120%
              min-width: 120%
              left: -10%
              height: 100%
              pointer-events: none
            .slide-info-glitch
              display: block
              background: url("../img/quests/info-glitch-bg.png") no-repeat 0 0/cover
              background-size: 100% 100%
              margin-left: 15px
              &:nth-child(1)
                animation: glitch-anim-1 2s linear alternate
              &:nth-child(2)
                animation: glitch-anim-2 2.3s -.8s linear alternate
              &:nth-child(3)
                animation: glitch-anim-flash 1s linear
              &:nth-child(4)
                animation: glitch-anim-1 2s linear alternate
              &:nth-child(5)
                animation: glitch-anim-2 2.3s -.8s linear alternate
              &:nth-child(6)
                animation: glitch-anim-flash 1s linear
      &__progress
        width: 530px
        height: 86px
        position: absolute
        bottom: 25px
        left: 50%
        transform: translate(-50%, 0)
        background: url("../img/quests/progressbar-bg.png") no-repeat 0 0/cover
        background-size: 100% 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 10px
        &-top
          display: flex
          justify-content: space-between
          max-width: 450px
          width: 100%
          margin-bottom: 3px
        &-title, &-text
          text-transform: uppercase
          color: $white
          font-size: 22px
          font-family: $font-handjet-med
        &-text
          span
            font-family: inherit
            font-size: inherit
            color: inherit
        &-bottom
          position: relative
          display: block
          width: 450px
          user-select: none
          height: 15px
          background:  rgba($white, .3) url("../img/quests/progress-thumb.png") no-repeat 0 0/cover
        &-bar
          width: 50%
          min-width: 1%
          max-width: 100%
          position: absolute
          left: 0
          top: 0
          height: 100%
          background: $magenta
          box-shadow: 0 0 5px $magenta
          &::before
            content: ""
            display: block
            position: absolute
            right: -3px
            top: 50%
            transform: translate(0, -50%)
            width: 9px
            height: 35px
            background: url("../img/quests/progress-bar-decor.png") no-repeat 0 0/contain

      &__title
        color: $white
        display: flex
        flex-direction: column
        font-family: $font-handjet-light
        //font-family: $font-handjet-reg
        text-transform: uppercase
        font-size: 20px
        //padding-bottom: 15px
        &-decor
          font-size: 27px
          line-height: 23px
          //font-family: $font-handjet-bold
          font-family: $font-handjet-med
          letter-spacing: 0.05em
          position: relative
          margin-bottom: 9px
          &::before, &::after
            content: ""
            display: block
            height: 1px
            position: absolute
            bottom: -6px
            left: 0
            background: $white
          &::before
            width: 88px
            opacity: .4
          &::after
            width: 37px

        &-data
          font-family: inherit
          font-size: inherit
      &__move
        width: 92%
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        top: 45%
        left: 5%
        transform: translate(0, -50%)
        z-index: 2
        &-left, &-right
          width: 50px
          height: 112px
          background: url("../img/buttons/arrow-bg.png") no-repeat 0 0/contain
          transition: background .5s ease-in-out
          &:hover
            background: url("../img/buttons/arrow-hover-bg.png") no-repeat 0 0/contain
            cursor: pointer

        &-right
          transform: scale(-1, 1)
      &.glitch
        .glitch__layer
          display: block
          &:nth-child(1)
            animation: glitch-anim-1 2s linear alternate

          &:nth-child(2)
            animation: glitch-anim-2 2.3s -.8s linear alternate

          &:nth-child(3)
            animation: glitch-anim-flash 1s linear
      &__lock, &__done
        display: none
        position: absolute
        top: 52%
        left: 42%
        transform: translate(-50%, -50%)
        flex-direction: column
        align-items: center
        justify-content: center
        &-title
          text-transform: uppercase
          color: $white
          font-family: $font-press-start2P
          font-size: 43px
          background-size: 100% 100%
          padding: 30px 16px 30px 16px
        &-wrap
          display: flex
          align-items: center
          flex-direction: column
          justify-content: center
          background: url("../img/lock-text-bg.png") no-repeat 0 0/cover
          background-size: 100% 100%
          padding: 17px 52px 17px 52px
          &-text
            color: $white
            font-size: 16px
            font-family: $font-handjet-light
            margin-top: 15px

      &._done
        .slide
          &__done
            display: flex
            &-title
              background: url("../img/buttons/btn-bg.png") no-repeat 0 0/cover
              background-size: 100% 100%
            &-wrap
              &-title
                color: $green
                text-shadow: 0px 0px 25px rgba($green, 0.3), 0px 3px 14px rgba($green, 0.1)
                font-size: 16px
                line-height: 21px
                max-width: 182px
                text-align: center
                &::before
                  -webkit-text-stroke: 1px $green
                  white-space: normal
                  text-align: center

      &._lock
        .slide
          &__lock
            display: flex
            &-title
              background: url("../img/lock-bg.png") no-repeat 0 0/cover
              background-size: 100% 100%
            &-wrap
              &-text
                margin-top: 0
              &-btn
                padding: 12px 0
                position: relative
                margin: 15px auto 0 0
                .btn-decor
                  font-size: 22px
                  color: $white
                  font-family: $font-handjet-reg
                  //font-family: $font-handjet-bold
                  text-transform: uppercase
                  background: url("../img/buttons/btn-table.png") no-repeat 0 0/cover
                  background-size: 100% 100%
                  position: relative
                  height: 100%
                  width: 100%
                  padding: 12px 10px
                  z-index: 2
                  transition: background .5s ease-in-out
                &:hover
                  cursor: pointer
                  .btn-decor
                    background: url("../img/buttons/btn-table-hover.png") no-repeat 0 0/cover
                    background-size: 100% 100%
                  &::before
                    opacity: .2
                &::before
                  width: 100%
                  height: 100%
                  display: block
                  content: ""
                  mask-image: url("../img/buttons/btn-table.png")
                  mask-repeat: no-repeat
                  mask-size: 100% 100%
                  background: $white
                  position: absolute
                  opacity: .1
                  top: 6px
                  right: -6px
                  z-index: 1
                  transition: opacity .5s ease-in-out



      &._lock
        .slide
          &__lock
            display: flex


.table
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 740px
  position: relative
  padding-bottom: 150px
  &::before
    content: ""
    display: block
    position: absolute
    z-index: 0
    background: url("../img/table/table-bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    width: 1187px
    height: 835px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &__title
    position: relative
    z-index: 1
  &__subtitle
    color: $white
    font-size: 24px
    //font-family: $font-handjet-reg
    font-family: $font-handjet-light
    text-transform: uppercase
    padding: 0 10px 0 10px
    position: relative
    z-index: 1
  &__btn
    padding: 12px 0
    position: relative
    margin: 15px auto 0 0
    &-text
      font-size: 22px
      color: $white
      font-family: $font-handjet-reg
      //font-family: $font-handjet-bold
      text-transform: uppercase
      background: url("../img/buttons/btn-table.png") no-repeat 0 0/cover
      background-size: 100% 100%
      position: relative
      height: 100%
      width: 100%
      padding: 12px 10px
      z-index: 2
      transition: background .5s ease-in-out
    &:hover
      cursor: pointer
      .table__btn-text
        background: url("../img/buttons/btn-table-hover.png") no-repeat 0 0/cover
        background-size: 100% 100%
      &::before
        opacity: .2
    &::before
      width: 100%
      height: 100%
      display: block
      content: ""
      mask-image: url("../img/buttons/btn-table.png")
      mask-repeat: no-repeat
      mask-size: 100% 100%
      background: $white
      position: absolute
      opacity: .1
      top: 6px
      right: -6px
      z-index: 1
      transition: opacity .5s ease-in-out
  &__list
    display: flex
    align-items: center
    background: rgba(0, 0, 91, 0.70)
    padding: 0 35px
    margin-top: 20px
    position: relative
    z-index: 1
    &-item
      color: $white
      text-transform: uppercase
      //font-family: $font-handjet-light
      font-family: $font-handjet-exlight
      font-size: 22px
      padding: 17px 5px 13px
      text-align: center
      transition: color .5s ease-in-out, text-shadow .2s ease-in-out
      &:not(:last-child)
        margin-right: 30px
      &:hover
        color: $green
        cursor: pointer
        text-shadow: 0px 0px 9px $green
      &.active
        position: relative
        background: linear-gradient(0deg, rgba(5, 196, 138, 0.40) 0%, rgba(2, 94, 66, 0.00) 100%)
        color: $green
        text-shadow: 0px 0px 9px $green
        &::before
          content: ""
          display: block
          position: absolute
          bottom: 0
          left: 0
          height: 2px
          width: 100%
          background: $green
        &:hover
          cursor: default
  &__item
    display: none
    max-height: 308px
    overflow: auto
  &__head
    display: flex
    width: 100%
    background: rgba(0, 0, 117, 0.70)
    border-top: 1px solid #04049D
    &-item
      color: $blue-light
      //font-family: $font-handjet-reg
      font-family: $font-handjet-light
      font-size: 15px
      text-transform: uppercase
      &:nth-child(1)
        margin: 0 auto 0 23px
      &:nth-child(2)
        margin-right: 30px
        position: relative
        &::before
          content: "/"
          position: absolute
          right: -17px
          top: 1px
          font-size: 13px
          font-family: inherit
      &:nth-child(4)
        margin: 0 61px 0 auto

  &__row
    display: flex
    align-items: center
    background: url("../img/table/table-row-bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    margin-top: 5px
    &-item
      color: $white
      &:nth-child(1)
        min-width: 22px
        text-align: center
        margin: 0 auto 0 35px
      &:nth-child(1), &:nth-child(4)
        font-size: 23px
        line-height: 24px
        //font-family: $font-handjet-med
        font-family: $font-handjet-reg
      &:nth-child(2), &:nth-child(3)
        font-size: 20px
        line-height: 24px
        min-width: 50px
        font-family: $font-handjet-light
      &:nth-child(2)
        margin: 0 0 0 31px
      &:nth-child(3)
        margin-left: 16px

      &:nth-child(4)
        color: $magenta
        margin: 0 10px 0 auto
        min-width: 120px
        text-align: center

  &__bottom
    max-width: 510px
    color: $white
    font-size: 17px
    font-family: $font-handjet-exlight
    opacity: .5
    margin-top: 15px
  &__wrap
    max-width: 510px
    width: 100%
    position: relative
    z-index: 1
    &.firstWeek
      .table
        &__item
          &.firstWeek
            display: block
    &.secondWeek
      .table
        &__item
          &.secondWeek
            display: block
    &.thirdWeek
      .table
        &__item
          &.thirdWeek
            display: block
    &.fourWeek
      .table
        &__item
          &.fourWeek
            display: block
  &__pers
    min-width: 516px
    max-width: 516px
    position: absolute
    right: -160px
    top: 150px

.prize
  display: flex
  flex-direction: column
  align-items: center
  &__title
    position: relative
    z-index: 2
  &__subtitle
    font-size: 24px
    line-height: 24px
    color: $white
    font-family: $font-handjet-light
    text-transform: uppercase
    max-width: 590px
    text-align: center
    position: relative
    z-index: 2
  &__slider
    min-height: 600px
    max-height: 600px
    min-width: 1520px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &::before
      content: ""
      display: block
      position: absolute
      bottom: -115px
      left: -20px
      background: url("../img/prize/prize-bg.png") no-repeat 0 100%/cover
      width: 100%
      height: 1050px
    &-wrap
      position: relative
      width: 500px
      min-height: 600px
      max-height: 600px

  &__slide
    position: absolute
    //display: none
    display: flex
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    //max-height: 600px
    flex-direction: column
    align-items: center
    justify-content: flex-start
    transition: none
    background: transparent
    opacity: 0
    padding: 15px
    //&._active
    //  display: flex
    &-img
      position: relative

    .glitch__layers
      display: none
      height: 120%
    &.glitch
      .glitch__layers
        display: block
    &::before
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url("../img/prize/second-slide-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      z-index: -1
      opacity: 0
      transition: opacity 1s ease-in-out
    &-info
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      max-width: 300px
      text-align: center
      background: url("../img/prize/slide-info-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      padding: 15px 10px 20px 10px
      position: relative
      z-index: 3
      margin: auto 0 0 0
      &-title
        font-family: $font-press-start2P
        text-transform: uppercase
        color: $green
        position: relative
        font-size: 16px
        line-height: 21px
        //transition: all 2s ease-in-out
        &::before
          width: 100%
          content: attr(data-decor)
          font-family: inherit
          font-size: inherit
          line-height: inherit
          letter-spacing: inherit
          position: absolute
          top: 52%
          z-index: 2
          left: 50%
          transform: translate(-50%, -50%)
          //white-space: nowrap
          color: transparent
          -webkit-text-stroke: 1px $green
      &-subtitle
        font-size: 35px
        line-height: 35px
        color: $white
        font-family: $font-handjet-med
        text-transform: uppercase
        display: none
        text-align: left
      &-text
        color: $white
        font-family: $font-handjet-light
        text-align: center
        font-size: 16px
        margin-top: 5px
      &-btn
        width: 26px
        height: 26px
        background: url("../img/buttons/info-icon.png") no-repeat 0 0/contain
        position: absolute
        right: 50%
        bottom: 0
        transform: translate(50%, 50%)
        z-index: 3
        transition: background .4s ease-in-out
        user-select: none
        &:hover
          cursor: pointer
          background: url("../img/buttons/info-icon-hover.png") no-repeat 0 0/contain

    &.right-cover, &.left-cover
      opacity: 1
      padding: 20px 20px 70px 30px
      &::before
        opacity: 1
        transition: none
      .prize__slide
        &-info
          background: transparent
          max-width: 100%
          position: static
          padding: 10px 60px 10px 60px
          margin: auto 0 0 0
          &-text
            font-size: 30px

          &-title
            display: none
          &-subtitle
            display: block
          &-btn
            bottom: auto
            top: 30px
            transform: scale(1.6)
        &-img
          margin-top: 0
    &.right-cover
      transform: translate(100%, 0) scale(.6)
      .prize__slide
        &-info
          &-btn
            right: 30px
      &::before
        transform: scale(-1, 1)
    &.left-cover
      transform: translate(-100%, 0) scale(.6)
      .prize__slide
        &-info
          &-btn
            left: 30px


    &._active
      opacity: 1
      .prize__slide
        &-info
          &-title
            display: block
          &-subtitle
            display: none
      //transition: all 1s ease-in-out
    &.hidden
      opacity: 0



    &-popup
      display: none
  &__move
    width: 550px
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 4
    &-left, &-right
      width: 50px
      height: 112px
      background: url("../img/buttons/arrow-bg.png") no-repeat 0 0/contain
      transition: background .5s ease-in-out
      &:hover
        background: url("../img/buttons/arrow-hover-bg.png") no-repeat 0 0/contain
        cursor: pointer
    &-right
      transform: scale(-1, 1)
  &__btn
    margin-top: 20px


.drop
  max-width: 1240px
  width: 100%
  margin: 40px auto 0 auto
  border-radius: 10px
  position: relative
  z-index: 5
  padding: 0 30px
  .dropdown[open] summary::before
    transform:  rotate(0deg)
  summary
    list-style: none
    padding: 20px 30px
    font-family: $font-handjet-med
    font-size: 22px
    cursor: pointer
    background: url("../img/drop-bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: space-between
    //border: 1px solid $dark-purple
    color: $white
    &::-webkit-details-marker
      display: none
    &::before
      content: ""
      display: block
      width: 70px
      height: 40px
      background: url("../img/buttons/drop-arrow.png") no-repeat 0 0/contain
      order: 2
      transform:  rotate(180deg)
  &-txt
    padding: 20px 30px
    margin: 5px auto 0 auto
    width: calc(100% - 10px)
    max-height: 400px
    overflow-y: scroll
    background: url("../img/drop-txt-bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    //border: 1px solid $dark-purple
    color: $white
    &::-webkit-scrollbar
      background-color: $white
      width: 3px
    &::-webkit-scrollbar-thumb
      background-color: $magenta
      width: 3px
    &-list
      display: flex
      flex-direction: column
      gap: 15px
      p, strong
        font-family: $font-suisse-intl-reg
        font-size: 17px
        line-height: 27px
        //font-family: $font-MPLUSRounded1c-bold

.bottom
  width: 100%
  padding-top: 300px
  margin-top: -300px
  pointer-events: none
  background: url("../img/bottom-bg.png") no-repeat 0 0/cover
  &__pers
    max-width: 1070px
    margin: 0 auto -20px auto
.popups
  display: none

.glitch
  overflow: hidden
  img
    position: relative
    z-index: 1
    display: block
  &__layers
    position: absolute
    z-index: 2
    left: 0
    right: 0
    top: 0
    bottom: 0
    pointer-events: none
  &__layer
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    //background-image: url(https://images.unsplash.com/photo-1561019733-a84b4e023910?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80)
    background-repeat: no-repeat
    background-position: 0 0
    &:nth-child(1)
      transform: translateX(-5%)
      animation: glitch-anim-1 2s infinite linear alternate
    &:nth-child(2)
      transform: translateX(3%) translateY(3%)
      animation: glitch-anim-2 2.3s -.8s infinite linear alternate
    &:nth-child(3)
      transform: translateX(5%)
      animation: glitch-anim-flash 1.2s infinite linear
    &:nth-child(4)
      transform: translateX(-6%)
      animation: glitch-anim-1 2.5s infinite linear alternate
    &:nth-child(5)
      transform: translateX(-10%) translateY(3%)
      animation: glitch-anim-2 2s -.6s infinite linear alternate
    &:nth-child(6)
      transform: translateX(1%)
      animation: glitch-anim-flash .9s infinite linear



@keyframes glitch-anim-1
  0%
    clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%)
    //display: block
    opacity: 1
  10%
    clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%)
  20%
    clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%)
  30%
    clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%)
  40%
    clip-path: polygon(0 35%, 100% 35%, 100% 35%, 0 35%)
  50%
    clip-path: polygon(0 45%, 100% 45%, 100% 46%, 0 46%)
  60%
    clip-path: polygon(0 50%, 100% 50%, 100% 70%, 0 70%)
  70%
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)
  80%
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
  90%
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)
  100%
    clip-path: polygon(0 60%, 100% 60%, 100% 70%, 0 70%)
    //display: block
    opacity: 1

@keyframes glitch-anim-2
  0%
    clip-path: polygon(0 15%, 100% 15%, 100% 30%, 0 30%)
    //display: block
    opacity: 1
  15%
    clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%)
  25%
    clip-path: polygon(0 8%, 100% 8%, 100% 20%, 0 20%)
  30%
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%)
  45%
    clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%)
  50%
    clip-path: polygon(0 50%, 100% 50%, 100% 57%, 0 57%)
  65%
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%)
  75%
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
  80%
    clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%)
  95%
    clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%)
  100%
    clip-path: polygon(0 11%, 100% 11%, 100% 15%, 0 15%)
    //display: block
    opacity: 1

@keyframes glitch-anim-flash
  0%
    opacity: .2
    display: block
  30%, 100%
    opacity: 0
    display: block

@keyframes clipRightToLeft
  0%
    clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%)
  50%
    clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%)
  100%
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

@keyframes clipLeftToRight
  0%
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%)
  100%
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%)

.typed-out
  overflow: hidden
  animation: typing 1s steps(20, end) forwards
  white-space: nowrap

@keyframes typing
  from
    width: 0
  to
    width: 100%

